<!DOCTYPE html>
<html>
<head>
    <title>Hello CSS!</title>
</head>
<body>
    <div class="column">
      <h1>End Result</h1>
      <img src="assets/result.png" class="end-result">
    </div>

    <div class="column">
      <h1>Your Progress...</h1>


      <!-- YOUR CODE STARTS HERE -->
      <div class="container">

        <header class="header">
          <div class="angle-left col-3">
            <span class="fa fa-angle-left"></span>
          </div>
          <div class="col-6">
            <h1>Photo</h1>
          </div>
          <div class="refresh-right col-3">
            <span class="fa fa-repeat"></span>
          </div>
        </header>

        <section class="byline">
          <div class="avatar-column col-2">
            <div class="avatar">
              <img src="assets/grub-street.jpg">
            </div>
          </div>
          <div class="user-name col-8">
            <h2>grubstreet</h2>
            <a href="https://www.instagram.com/ichiranny/?hl=en" target="_blank">ICHIRAN NY ></a>
          </div>
          <div class="ellipsis-col col-2">
            <span class="fa fa-ellipsis-h"></span>
          </div>
        </section>

        <section class="image-section">
          <div class="bg-img"><img src="assets/food.png"></div>
        </section>

        <section class="icon-container">
          <div class="col-1">
            <span class="fa fa-heart-o"></span>
          </div>
          <div class="col-1">
            <span class="fa fa-comment-o"></span>
          </div>
          <div class="col-1">
            <span class="fa fa-paper-plane-o"></span>
          </div>
          <div class="bookmark-col col-8">
              <span class="fa fa-bookmark-o"></span>
          </div>
        </section>

        <section class="comments-section">
            <h5>924 likes</h5>
            <div class="comment-item">
                <div class="comment-name">grubstreet</div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eros nunc, lacinia eu tristica, interdum ut risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </div>
        </section>

        <footer class="footer">
          <div class="col-2">
            <span class="fa fa-home"></span>
          </div>
          <div class="col-2">
            <span class="fa fa-search"></span>
          </div>
          <div class="col-2">
            <span class="fa fa-plus-square-o"></span>
          </div>
          <div class="col-2">
            <span class="fa fa-heart-o"></span>
          </div>
          <div class="col-2">
            <span class="fa fa-user-o"></span>
          </div>
        </footer>

      </div>

      <!-- <div>
        <span class="fa fa-angle-left"></span>
        <span class="fa fa-repeat"></span>
        <span class="fa fa-angle-right"></span>
        <span class="fa fa-ellipsis-h"></span>
        <span class="fa fa-heart-o"></span>
        <span class="fa fa-comment-o"></span>
        <span class="fa fa-paper-plane-o"></span>
        <span class="fa fa-bookmark-o"></span>
        <span class="fa fa-home"></span>
        <span class="fa fa-search"></span>
        <span class="fa fa-plus-square-o"></span>
        <span class="fa fa-heart-o"></span>
        <span class="fa fa-user-o"></span>
      </div> -->


      <!-- YOUE CODE ENDS HERE -->


    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/base.css">
    <link rel="stylesheet" href="style.css">
</body>

</html>
